type=run
#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/ysd_overview?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://192.168.78.252/ysd_overview?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=ysd
#jdbc.password=123456
jdbc.url=jdbc:mysql://192.168.78.247/ysd_overview?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root-2020
#------------ SYSTEM ------------
system.devMode = true
#激活token---若为true需要前端访问的所有接口都要传递 soluId 参数，否则按照原来的规则
system.activetoken=false
system.picPath = E:/deploy/picture
system.picDomain = http://127.0.0.1/picture
system.adminUser = admin
system.adminPswd = a053bb1422ae66cb9d827a65c379415c3674948b6f91c59e60c907a91b762bbb
#------------ CLIENT ------------
app.devMode = true
# Tip: 是否是生产模式，因为生产的数据库与开发与测试的数据库名称不相同，所以需要区分
app.prdMode = false		
app.domain = http://192.168.78.249:91
app.token = App-Token-Overview
auth.token = Auth-Token-Overview
api.path = http://192.168.78.249:91/OpenAPIHandler.ashx
api.token = Auth-Token-Ysdbim
aes.key = YSD-R95KcsMILicusE74Cz9mHCB6l3Tk
ucenter.path = http://192.168.78.185/api/uc/inner_api
lfs.path = http://120.79.136.80
lfs.username = adminAPI
lfs.password = eXNkZ3otY2xvdWQ=
lfs.encrypt = BASE
labor.path = http://www.jz-40.com/gr/openapi
#-------------天气接口API与KEY-------------------------
weather.api = http://apis.juhe.cn/simpleWeather/query
weather.key = 382123788d1935b1ba6b74243b3b01eb
#------------ FRONT ------------
web.unknown = http://192.168.78.249:90
web.unopened = http://192.168.78.249:90/Solution/SolutionList.aspx
web.unauthorized = http://192.168.78.249:90/Solution/SolutionList.aspx
app.unknown = http://127.0.0.1/ysdQSControl/front/login.html
app.unopened = http://127.0.0.1/ysdQSControl/front/project.html
app.unauthorized = http://127.0.0.1/ysdQSControl/front/project.html
page.overview = /front/project.html
page.vrshow = /front/vrshow.html
page.problem = /front/problem.html

###------------ JDBC ------------
##jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://172.18.148.80:10010/ysd_overview?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
##jdbc.username=root
##jdbc.password=prod1&2019$
###------------ SYSTEM ------------
##system.devMode = true
###激活token---若为true需要前端访问的所有接口都要传递 soluId 参数，否则按照原来的规则
##system.activetoken=false
##system.picPath = D:/ysd/picture
##system.picDomain = https://img.ysdgz.com
##system.adminUser = admin
##system.adminPswd = a053bb1422ae66cb9d827a65c379415c3674948b6f91c59e60c907a91b762bbb
###------------ CLIENT ------------
##app.devMode = true
### Tip: 是否是生产模式，因为生产的数据库与开发与测试的数据库名称不相同，所以需要区分
##app.prdMode = true
##app.domain = https://bim.ysdgz.com
##app.token = App-Token-Overview
##auth.token = Auth-Token-Overview
##api.path = http://127.0.0.1:8123/OpenAPIHandler.ashx
##api.token = Auth-Token-Ysdbim
##aes.key = YSD-R95KcsMILicusE74Cz9mHCB6l3Tk
##ucenter.path = http://172.18.148.81/api/uc/inner_api
##lfs.path = http://172.18.148.80
##lfs.username = adminAPI
##lfs.password = eXNkZ3otY2xvdWQ=
##lfs.encrypt = BASE
##labor.path = http://www.jz-40.com/gr/openapi
###-------------天气接口API与KEY-------------------------
##weather.api = http://apis.juhe.cn/simpleWeather/query
##weather.key = 382123788d1935b1ba6b74243b3b01eb
###------------ FRONT ------------
##web.unknown = https://bim.ysdgz.com
##web.unopened = https://bim.ysdgz.com/Solution/SolutionList.aspx
##web.unauthorized = https://bim.ysdgz.com/Solution/SolutionList.aspx
##app.unknown = https://bim.ysdgz.com/ysdQSControl/front/login.html
##app.unopened = https://bim.ysdgz.com/ysdQSControl/front/project.html
##app.unauthorized = https://bim.ysdgz.com/ysdQSControl/front/project.html
##page.overview = /front/project.html
##page.vrshow = /front/vrshow.html
##page.problem = /front/problem.html
#
#
#
#
#type = run
##------------ JDBC ------------
#jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost/ysd_overview?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
##jdbc.username=root
##jdbc.password=root
##jdbc.url=jdbc:mysql://192.168.78.252/ysd_overview?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
##jdbc.username=ysd
##jdbc.password=123456
#jdbc.url=jdbc:mysql://192.168.78.247/ysd_overview?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root-2020
##------------ SYSTEM ------------
#system.devMode = true
##激活token---若为true需要前端访问的所有接口都要传递 soluId 参数，否则按照原来的规则
#system.activetoken=false
#system.picPath = E:/deploy/picture
#system.picDomain = http://127.0.0.1/picture
#system.adminUser = admin
#system.adminPswd = a053bb1422ae66cb9d827a65c379415c3674948b6f91c59e60c907a91b762bbb
##------------ CLIENT ------------
#app.devMode = true
## Tip: 是否是生产模式，因为生产的数据库与开发与测试的数据库名称不相同，所以需要区分
#app.prdMode = false
#app.domain = http://192.168.78.249:91
#app.token = App-Token-Overview
#auth.token = Auth-Token-Overview
#api.path = http://192.168.78.249:91/OpenAPIHandler.ashx
#api.token = Auth-Token-Ysdbim
#aes.key = YSD-R95KcsMILicusE74Cz9mHCB6l3Tk
#ucenter.path = http://192.168.78.185/api/uc/inner_api
#lfs.path = http://120.79.136.80
#lfs.username = adminAPI
#lfs.password = eXNkZ3otY2xvdWQ=
#lfs.encrypt = BASE
#labor.path = http://www.jz-40.com/gr/openapi
##-------------天气接口API与KEY-------------------------
#weather.api = http://apis.juhe.cn/simpleWeather/query
#weather.key = 382123788d1935b1ba6b74243b3b01eb
##------------ FRONT ------------
#web.unknown = http://192.168.78.249:90
#web.unopened = http://192.168.78.249:90/Solution/SolutionList.aspx
#web.unauthorized = http://192.168.78.249:90/Solution/SolutionList.aspx
#app.unknown = http://127.0.0.1/ysdQSControl/front/login.html
#app.unopened = http://127.0.0.1/ysdQSControl/front/project.html
#app.unauthorized = http://127.0.0.1/ysdQSControl/front/project.html
#page.overview = /front/project.html
#page.vrshow = /front/vrshow.html
#page.problem = /front/problem.html
