<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>springcloud</artifactId>
    <groupId>com.ysd.springcloud</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	<artifactId>cloud-provider-overview</artifactId>
<!--  <groupId>com.ysd</groupId>-->
<!--	<name>ysdOverview Maven Webapp</name>-->
<!--	<url>http://maven.apache.org</url>-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
	
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>com.jfinal</groupId>-->
<!--			<artifactId>jfinal</artifactId>-->
<!--			<version>3.4</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.jfinal</groupId>-->
<!--			<artifactId>cos</artifactId>-->
<!--			<version>2017.5</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.jfinal</groupId>-->
<!--			<artifactId>jetty-server</artifactId>-->
<!--			<version>8.1.8</version>-->
<!--      <scope>compile</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba</groupId>-->
<!--			<artifactId>druid</artifactId>-->
<!--			<version>1.0.29</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>log4j</groupId>-->
<!--			<artifactId>log4j</artifactId>-->
<!--			<version>1.2.16</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba</groupId>-->
<!--			<artifactId>fastjson</artifactId>-->
<!--			<version>1.2.31</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.httpcomponents</groupId>-->
<!--			<artifactId>fluent-hc</artifactId>-->
<!--			<version>4.5.3</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.apache.commons</groupId>-->
<!--			<artifactId>commons-lang3</artifactId>-->
<!--			<version>3.5</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.jsoup</groupId>-->
<!--			<artifactId>jsoup</artifactId>-->
<!--			<version>1.9.2</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
			<version>1.3.5</version>
		</dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
		    <groupId>net.dreamlu</groupId>
		    <artifactId>JFinal-event</artifactId>
		    <version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>ffmpeg-platform</artifactId>
			<version>4.0.1-1.4.2</version>
		</dependency>

    <!--  公共模块-->
    <dependency>
      <groupId>com.ysd.springcloud</groupId>
      <artifactId>cloud-api-common</artifactId>
      <version>${project.version}</version>
    </dependency>
	</dependencies>
	
	<!-- 使用aliyun maven -->
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
	<build>
		<!-- 打包目录 -->
		<directory>target</directory>
		<!-- 打包名称 -->
		<finalName>ysdOverview</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<!-- java8 保留参数名编译参数 -->
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
			            <resource>
							<!--suppress UnresolvedMavenProperty -->
                    <directory>deploy/${deploy.env}</directory>
							<targetPath>WEB-INF/classes</targetPath>
			            </resource>
			          </webResources>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.mortbay.jetty</groupId>-->
<!--				<artifactId>jetty-maven-plugin</artifactId>-->
<!--				<version>8.1.8.v20121106</version>-->
<!--				<configuration>-->
<!--					<stopKey>stop</stopKey>-->
<!--					<stopPort>5599</stopPort>-->
<!--					<webAppConfig>-->
<!--						<contextPath>/${project.build.finalName}</contextPath>-->
<!--					</webAppConfig>-->
<!--					<scanIntervalSeconds>5</scanIntervalSeconds>-->
<!--					<connectors>-->
<!--						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
<!--							<port>8080</port>-->
<!--							<maxIdleTime>60000</maxIdleTime>-->
<!--						</connector>-->
<!--					</connectors>-->
<!--				</configuration>-->
<!--      		</plugin>-->
		</plugins>
	</build>
</project>
